__ci_last_regenerate|i:1698721579;_ci_previous_url|s:40:"http://localhost/projectfyp/public/asnaf";user_id|s:1:"9";alert|s:835:"<div class="alert" id="alert-div">
  
<div style="margin: 0 auto; width: 50%;">
  <span class="closebtn" onclick="hideAlert()">&times;</span> 
  <div style="">
    <strong>Sorry!</strong> This Account  Already fill this form, Wait for the Admin Process  </div>
</div>
</div>
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<script>
  function hideAlert(){
    console.log("alert");
    // var alertDiv = document.getElementsById("alert-div");
   var alertDiv = document.getElementById("alert-div");

    alertDiv.style.display = "none";
  }
</script>";__ci_vars|a:1:{s:5:"alert";s:3:"old";}