__ci_last_regenerate|i:1701879208;_ci_previous_url|s:50:"http://localhost/projectfyp/public/admin/adminhome";user_id|s:1:"1";alertSuccess|s:834:"

<div class="alert  success" id="alert-div">
  
<div style="margin: 0 auto; width: 50%;">
  <span class="closebtn" onclick="hideAlert()">&times;</span> 
  <div style="">
    <strong>Success!</strong> Login to Admin  </div>
</div>
</div>
<style>
.alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
  margin-bottom: 0px !important;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<script>
  function hideAlert(){
    console.log("alert");
    // var alertDiv = document.getElementsById("alert-div");
   var alertDiv = document.getElementById("alert-div");

    alertDiv.style.display = "none";
  }
</script>";__ci_vars|a:1:{s:12:"alertSuccess";s:3:"old";}